# C4L_Server

./: .classpath  .project  README.md  pom.xml
WebContent/: debuging.jsp  index.jsp  permutation.jsp  scenenView.jsp  shit.jsp
WebContent/JS/: buttons.js  regler.js
WebContent/WEB-INF/: web.xml
WebContent/css/: style1.css  styleSheet.css
WebContent/helpJSP/: getScene.jsp  info.jsp  infoEffect.jsp  readEffect.jsp  setAddresValue.jsp  setEffect.jsp  setFaderValue.jsp  setGeraete.jsp  setScene.jsp  setSice.jsp  setSpeed.jsp
src/c4l/server/database/: Constants.java  database.java  information.java
src/c4l/server/main/: Values.java
src/c4l/server/rest/: getValues.java  setValues.java
src/main/java/c4l/server/database/: database.java
src/main/java/c4l/server/main/: Values.java
src/main/java/c4l/server/rest/: getValues.java
src/main/resources/: log4j.properties
