# Root logger option
log4j.rootLogger=DEBUG,stdout,logFile,logFileError 


# Define Special Logger for individual classes
log4j.logger.c4l.server.rest.getValues.java=DEBUG 


# Direct log messages to system out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=C:/DEV/logs/c4l/c4l_server.log
log4j.appender.logFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%p] %d %c %M - %m%n

# Direct log messages to a log file
log4j.appender.logFileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFileError.File=C:/DEV/logs/c4l/c4l_server_error.log
log4j.appender.logFileError.DatePattern='.'yyyy-MM-dd
log4j.appender.logFileError.Threshold=Error
log4j.appender.logFileError.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileError.layout.ConversionPattern=[%p] %d %c %M - %m%n